VITE_SUPABASE_PROJECT_ID="zirroggkufrbipkqijsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcnJvZ2drdWZyYmlwa3FpanN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODE1OTYsImV4cCI6MjA4NDY1NzU5Nn0.lKeYehUuFP_3DeHWQ9KmCG1WSvAayDz5rDSdFyPJWp8"
VITE_SUPABASE_URL="https://zirroggkufrbipkqijsw.supabase.co"
